# ai-assistant

./: .docker.npmrc  .dockerignore  .env.example  .env.production.example  .gitignore  .npmrc  CLAUDE.md  Dockerfile  README.md  Tiltfile  eas-build-meta.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
agents/: README.md
apps/mobile/modules/overlay/android/: build.gradle
apps/mobile/modules/overlay/android/src/main/: AndroidManifest.xml
apps/mobile/modules/overlay/android/src/main/java/expo/modules/assistantoverlay/: AssistantOverlayModule.kt  AssistantOverlayView.kt  OverlayBubbleService.kt  OverlayWindowManager.kt  ReminderOverlayMessagingService.kt  ReminderOverlayPushHandler.kt  VoiceAssistantForegroundService.kt
catalog/: README.md  capabilities.yaml  policy.yaml  providers.yaml  tools.yaml
config/: ai-models.example.yaml  ai-models.yaml
connectors/: README.md
docs/: AI_MODEL_CONFIGURATION.md  AI_OS_AUDIT_STATUS.md  AI_OS_EVOLUTION.md  CORE_AI_README.md  ENV.md  architecture.md  litellm-proxy-migration.md  verification.md
patches/: @siteed__audio-studio@3.2.0.patch  expo-modules-core@56.0.14.patch
planner-config/: ai-models.yaml
scripts/: audit-misstored-digest-reminders.mjs  check-reminder-schema.mjs  dev.mjs  docker.mjs  env-setup.mjs  migrate-local-files-to-r2.mjs  mobile-eas.mjs  planner-eval.py  ports.mjs  postinstall.mjs  prisma-generate.mjs  probe-llm-apis.py  probe-production-chat.py  sync-mobile-release.mjs  validate-planner-examples.mjs  validate-planner.mjs  verify-attachment-chat.mjs  verify.mjs  (+8 more)
(+1295 files in other folders)
