load(
    './config.tilt',
    'enabled_services',
    'is_enabled',
    'SERVICE_BUILD_IGNORE',
    'PORTS',
    'port_url',
    'active_port_env',
)

SERVICE_LABELS = ['services']
DEV_SCRIPT = 'scripts/dev.mjs'

def ai_service():
    enabled = enabled_services()
    if not is_enabled('ai-runtime', enabled):
        return

    local_resource(
        'ai-runtime',
        serve_cmd='node ' + DEV_SCRIPT + ' serve ai-runtime',
        deps=[
            DEV_SCRIPT,
            'tilt_config.json',
            'scripts/with-env.mjs',
            '.env',
            'planner-config',
            'services/ai-runtime',
        ],
        env=active_port_env(),
        ignore=SERVICE_BUILD_IGNORE,
        allow_parallel=True,
        labels=SERVICE_LABELS,
        resource_deps=['qdrant', 'redis'],
        links=[link(port_url('ai'), 'Intelligence :' + str(PORTS['ai']))],
    )

    if is_enabled('voice-gateway', enabled):
        local_resource(
            'voice-gateway',
            serve_cmd='node ' + DEV_SCRIPT + ' serve voice-gateway',
            deps=[
                DEV_SCRIPT,
                'tilt_config.json',
                'scripts/with-env.mjs',
                '.env',
                'services/voice-gateway',
                'packages/config',
                'packages/types',
            ],
            env=active_port_env(),
            ignore=SERVICE_BUILD_IGNORE,
            allow_parallel=True,
            labels=SERVICE_LABELS,
            resource_deps=['api'],
        )
